# ontotechtest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mujeeb/techtestapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mujeeb/techtestapp/: App.kt
app/src/main/java/com/mujeeb/techtestapp/common/: NetworkUtils.kt
app/src/main/java/com/mujeeb/techtestapp/data/net/: ApiCall.kt
app/src/main/java/com/mujeeb/techtestapp/data/repo/: RemoteDataSource.kt
app/src/main/java/com/mujeeb/techtestapp/di/: NetworkModule.kt
app/src/main/java/com/mujeeb/techtestapp/domain/model/: Bookings.kt  Car.kt  CarClass.kt  Profile.kt  Response.kt  StartLocation.kt  Userhours.kt
app/src/main/java/com/mujeeb/techtestapp/domain/usecases/: GetRemoteUserData.kt
app/src/main/java/com/mujeeb/techtestapp/presentation/ui/: MainActivity.kt  RequestState.kt
app/src/main/java/com/mujeeb/techtestapp/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_refresh_48.xml
app/src/main/res/layout/: activity_main.xml  refresh_button_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mujeeb/techtestapp/: ExampleUnitTest.kt
app/src/test/java/com/mujeeb/techtestapp/presentation/viewmodels/: MainViewModelTest.kt
app/src/test/java/com/mujeeb/techtestapp/utils/: TestCoroutineRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
