// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}
ext{
    hilt_version = '2.42'
    fragment_version = '1.5.0'
    activity_version = '1.5.0'
    retrofit_version = '2.9.0'
    activity_version = "1.5.1"
    fragment_version = "1.5.2"
    lifecycle_version= "2.5.1"
    retrofit_version = '2.9.0'
    coroutine_version = "1.6.4"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}