<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.ui.MainActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_mileage_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="0"
        app:indicatorColor="@android:color/holo_green_dark"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorSize="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="5dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/tv_mileage_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="@id/pb_mileage_level"
        app:layout_constraintEnd_toEndOf="@id/pb_mileage_level"
        app:layout_constraintStart_toStartOf="@id/pb_mileage_level"
        app:layout_constraintTop_toTopOf="@id/pb_mileage_level"
        tools:text="754" />

    <TextView
        android:id="@+id/tv_mileage_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/pb_mileage_level"
        app:layout_constraintStart_toStartOf="@id/pb_mileage_level"
        app:layout_constraintTop_toTopOf="@id/tv_mileage_level"
        android:text="@string/monthly_label" />

    <TextView
        android:id="@+id/tv_mileage_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/pb_mileage_level"
        app:layout_constraintStart_toStartOf="@id/pb_mileage_level"
        app:layout_constraintBottom_toBottomOf="@id/tv_mileage_level"
        android:text="@string/miles_left_label" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_energy_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:indicatorColor="@android:color/holo_green_dark"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorSize="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="5dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/tv_energy_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="@id/pb_energy_level"
        app:layout_constraintEnd_toEndOf="@id/pb_energy_level"
        app:layout_constraintStart_toStartOf="@id/pb_energy_level"
        app:layout_constraintTop_toTopOf="@id/pb_energy_level"
        tools:text="72%" />

    <TextView
        android:id="@+id/tv_energy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/pb_energy_level"
        app:layout_constraintStart_toStartOf="@id/pb_energy_level"
        app:layout_constraintTop_toTopOf="@id/tv_energy_level"
        android:text="@string/battery_label" />

    <TextView
        android:id="@+id/tv_energy_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/pb_energy_level"
        app:layout_constraintStart_toStartOf="@id/pb_energy_level"
        app:layout_constraintBottom_toBottomOf="@id/tv_energy_level"
        android:text="@string/charge_left_label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_refresh_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_user_data_48_white"
        android:contentDescription="@string/refresh_user_data_button"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundTint="@android:color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>